कि जी जा जी आती जी जे 8 )७ 538 5७ 9 5७ 9७७ 5७४ ७ ४ ५
| ॥ || | || | | || || | | ॥| || | |] | | | | | |
| | || ॥| | ॥| ॥| ॥| ॥ ॥ ॥| | ॥| ॥ ॥| ॥ | ॥। | | ।
[| पन्ना, (| बल 5 82586
जिकितोलि हित
बन | 7 १5% ७ शूट
नन्‍हा फ़नकार त] 22 हो “कि
फ्ज् जि हु री!
0525८#04 त नि ष
वह लड़का एक चौकोर लाल पत्थर के पास बैठ गया। उसने जल्दी-जल्दी कोई प्ह्
में ॒
प्रार्थना बुदबुदाई और छेनी-हथौड़ा उठाकर अपने काम में जुट गया।
कुछ दिन पहले ही उसने इस पत्थर पर घंटियों की कतारें और कड़ियाँ उकेरना
शुरू किया था। लड़के ने एक अधबनी अधूरी घंटी पर छेनी की नोक टिकाई
और सावधानीपूर्वक हथौड़े से घंटी पर नक्काशी करने में जुट गया।
हथोड़े के वार से पत्थर पर जो कटाव उभरता उससे पत्थर की किरचें छितरा
जातीं और वह आँखें सिकोड़ लेता। साथ-साथ धीमी आवाज़ में वह कुछ गुनगुनाने
भी लगता। उसके चारों ओर दूसरे संगतराश भी अपने-अपने काम में डूबे हुए थे।
केशव दस साल का था और अभी अपना काम सीख ही रहा था। पिता के
एक बार करके दिखा देने पर वह सीधी लकीरों वाले और घुमावदार डिज़ाइन
उकेर सकता था। अब तक उसने नकक्‍्काशी का जो भी काम किया था उनमें से
इन घंटियों को बनाना ही सबसे ज़्यादा मुश्किल था। केशव जानता था कि एक
दिन तो ऐसा ज़रूर आएगा जब वह बहुत बारीक जालियाँ, महीन-नफ़ीस
बेल-बूटे, कमल के फूल, लहराते हुए साँप और इठलाकर चलते हुए
घोड़े-ये सब पत्थर पर उकेर पाएगा... ठीक उसी
तरह जैसे उसके पिता बनाते हैं।
कछ १//९७९७-.. कई साल पहले, जब वह पैदा भी नहीं
9, औ ८७) आ ' हुआ था, उसके माता-पिता गुजरात से आगरा
/ 8/ ० “8 आकर बस गए थे। बादशाह
१५०७ के ५ 67 अकबर उस वक्‍त आगरे का
रे आज हाँ; 2727 किला बनवा रहे थे और केशव
<्क्यट्यद्रस्यट) (75५ ५ ९२० ८ के पिता को यहीं
जज 23 /  ठस 4 / 27 “30 ८-2 |» केशव का जन्म भी
के ५9 08/£/ 5 | मल 0 डे हा
का ०४5, डक के, कि “का उ है मं न
का हु 7२७७॥॥ 2024-25
_ ा
