द
ह

केशव की घंटियाँ

. “माशा अल्लाह! ये घंटियाँ कितनी सुंदर हैं! तुमने खुद बनाई हैं?”
बादशाह अकबर ने यह बात किसलिए कही होगी-

(क) केशव के काम की तारीफ़ में

(ख) यह जानने के लिए कि घंटियाँ कितनी सुंदर हैं

(ग) केशव से बातचीत शुरू करने के लिए

(घ) घंटियाँ किसने बनाई, यह जानने के लिए

(छः) क्योंकि उन्हें यकीन नहीं था कि 0 साल का बच्चा केशव इतनी सुंदर घंटियाँ
बना सकता हे।

(च) कोई और कारण जो तुम्हें ठीक लगता हो।

2. केशव पत्थर पर घंटियाँ तथा कड़ियाँ तराश रहा था। उसके द्वारा तराशी जा रही घंटियों और
कड़ियों का चित्र अपनी कॉपी में बनाओ। तुम्हें क्या कोई खास इमारत याद आ रही हे
जिसमें नक्काशी की गई हो। संभव हो तो उसकी तस्वीर चिपकाओ।

आना-जाना

केशव के पिता गुजरात से आगरा आकर बस गए थे। हो सकता है तुम या तुम्हारे कुछ साथियों

के माता-पिता भी कहीं और से यहाँ आकर बस गए हों। बातचीत करके पता लगाओ कि ऐसा

करने के क्‍या कारण होते हैं?

कहानी से

3. अकबर को पहरेदार की दखलंदाज़ी अच्छी क्‍यों नहीं लगी?

4. “लगता है कोई बहुत बड़ा आदमी है”, यहाँ पर “बड़े आदमी' से केशव का क्‍या
मतलब हे?

5. “खरगोश की-सी कातर आँखें”
पशु-पक्षियों से तुलना करते हुए और भी बहुत-सी बातें कही जाती हैं, जैसे -'हिरन जैसी
चाल'। ऐसे ही कुछ उदाहरण तुम भी बताओ।

6. अकबर ने जब नक्काशी सीखना चाहा, तो केशव ने उन्हें संदेहभरी नज़रों से क्‍यों देखा?

7. केशव दस साल का है। कया उसकी उम्र के बच्चों का इस तरह के काम से जुड़ना ठीक
है? अपने उत्तर के कारण ज़रूर बताओ।

8. “केशव बार-बार सबको सुनाता।”
केशव सबसे क्‍या कहता होगा? कल्पना करके केशव के शब्दों में लिखो।

7२७(॥॥ 2024-25
