(६ ' च आगरे में ही हुआ था। उसे गुजरात
७... "।।$ , # आर के पुश्तैनी गाँव जाने का तो कभी ८0
४ ५७७ $# $ मौका ही नहीं मिला। आगरे की हु,
>ह 85.9 २४ जो गलियाँ और अब सीकरी - बस (ले
॥ ५५22४ ७. है, यही उसका घर था। 7»
| चारों ओर हो रही छेनी-हथौड़ों ८
३० / आन की ठक-ठक, खड़-खड़ के बीच जप
केशव को किसी के कदमों की
आहट भी न सुनाई पड़ी। इसलिए
न्‍ रे, '' हक 7 ही ॥ अचानक कानों में एक आवाज़ पड़ने
पर वह चौंक गया “माशा अल्लाह! ये घंटियाँ कितनी सुंदर हैं। तुमने खुद
बनाई हैं?”
पीछे मुड़कर केशव ने आँखें उठाई तो उसे एक आदमी दिखा।
“बेशक, मैंने ही ये घंटियाँ बनाई हैं। क्या मैं आपको पत्थरों पर नक्काशी करता
नज़र नहीं आ रहा? देखते नहीं, मैं ही पत्थर को तराश रहा हूँ।” केशव ने बड़ी
तल्खी से जवाब दिया।
“दिखता तो है। पर तुम इतने छोटे लगते हो न...” वह आदमी हँसते हुए बोला।
“मैं दस साल का हूँ!”
“दस! अच्छा,” वह आदमी पास पड़े पत्थर पर बैठते हुए बोला, “तब तो
काफ़ी बड़े हो। मैंने भी तेरह साल की उम्र में एक लड़ाई में हिस्सा लिया था।”
अब केशव उस आदमी को अच्छी तरह देख पा रहा था। उसकी उम्र रही
होगी तीस से ऊपर, कद मँँझोला था। वह सफ़ेद अँगरखा और पाजामा पहने हुए
था। उसके लंबे बाल गहरे लाल रंग की पगड़ी में अच्छी तरह से ढके हुए थे।
“लगता है कोई बहुत बड़ा आदमी है,” केशव ने उस आदमी के गले में पड़ी
बड़े-बड़े मोतियों की माला और उँगलियों की अँगूठियों को देखते हुए सोचा।
तीखी नाक, बड़ी-बड़ी आँखें, होंठों को ढकते हुए नीचे की तरफ़ आती घनी मूँछें।
केशव उस आदमी के व्यक्तित्व का मुआयना कर ही रहा था कि तभी उस
आदमी ने एक नक्काशी की तरफ़ इशारा करते हुए कहा, “इस लड़ी में अभी
काफ़ी काम बाकी है।” इससे पहले कि केशव कोई जवाब देता, उसने किसी
