“तुम्हारा नाम क्या है?” अकबर ने नरम आवाज्ञ में पूछा। बल
“केशव,” उसने नपा-तुला जवाब दिया। ः (8. पर
“केशव, क्या तुम मुझे नक्काशी करना सिखाओगे?” है 2
उलझन में पड़े केशव ने तुरंत सिर हिला दिया। ७
“तब तो तुम्हें मेरे लिए हथौड़े और छेनी का भी इंतजाम करना होगा।”
केशव फुर्ती से अपने पिता के पास भागा गया और उनका छेनी-हथौड़ा
उठाकर उलटे पाँव लौट आया।
दोस्ताना अंदाज़ में अकबर केशव के पास ज़मीन पर बैठ गए और पास में
पड़े पत्थर को खींचते हुए बोले, “ठीक है, अब बताओ कि मुझे क्या करना है।”
केशव ने संदेह भरी नज़रों से अकबर की ओर देखा “हुज़ूर, क्या आप यह
सब करेंगे?”
“क्यों नहीं? मुझे तो विश्वास है कि मैं सीख ही लूँगा।”
“नहीं... नहीं... मेरा मतलब ये नहीं था,” केशव सकपका गया। “दरअसल
मैं कहना चाहता था कि आप इतने बड़े बादशाह हैं। ये ठीक नहीं लगता।”
उसने कुछ अनमने भाव से कहा।
अकबर हँसकर बोले, “अच्छा, लेकिन पिछले हफ़्ते तो मैंने मिट्टी से भरी
डलिया ढोने में किसी की मदद की थी। कया यह काम उससे भी ज़्यादा
मुश्किल है?”
केशव अभी भी असमंजस की स्थिति में था। वह अकबर के पास बैठ गया
और उन्हें छेनी पकड़ने का सही तरीका सिखाने लगा। फिर जैसे कि केशव के
पिता ने उसे सिखाया था, उसने कोयले के टुकड़े से पत्थर पर लकीरें खींचकर
एक आसान-सा नमूना बनाया और गंभीरता से कहा “देखिए, सिर्फ़ इन्हीं लकीरों
को बहुत ध्यान से तराशना है, अकबर ने पत्थर पर छेनी रखी और ज़ोर से हथोौड़े
से वार किया, जिससे कटाव ज़्यादा गहरा हो गया।
“अरे... अरे... नहीं, नहीं”, केशव ने तुरंत गलती पकड़ी। हथौड़े को आहिस्ता
से मारना है, ... ऐसे!” उसने करके दिखाया, “और हाँ, अपनी आँखें थोड़ी
मींचकर रखें वरना किरचें उड़कर आँखों में चली जाएँगी।” अकबर मुस्कराए,
“जी हज़ूर।”
