माशा अल्लाह! ये घंटियाँ कितनी सुंदर हैं! तुमने खुद बनाई हैं?”

केशव पत्थर पर घंटियाँ तथा कड़ियाँ तराश रहा था।

केशव के पिता गुजरात से आगरा आकर बस गए थे।

अकबर को पहरेदार की दखलंदाज़ी अच्छी क्यों नहीं लगी?

“लगता है कोई बहुत बड़ा आदमी है”, यहाँ पर “बड़े आदमी” से केशव का क्या मतलब है?

“खरगोश की-सी कातर आँखें” पशु-पक्षियों से तुलना करते हुए और भी बहुत-सी बातें कही जाती हैं, जैसे -'हिरन जैसी चाल'।

अकबर ने जब नक्काशी सीखना चाहा, तो केशव ने उन्हें संदेहभरी नज़रों से क्यों देखा?

केशव दस साल का है। कया उसकी उम्र के बच्चों का इस तरह के काम से जुड़ना ठीक है?

“केशव बार-बार सबको सुनाता।” केशव सबसे क्या कहता होगा?