शब्दों की निराली दुनिया
नक्‍काशी जैसे किसी एक काम को चुनो जिसमें औज्ञारों का इस्तेमाल होता है। उन खास औज़ारों के नाम और काम पता करके लिखो।
छेनी, हथौड़ा, तराशना, किरचें-ये सब पत्थर के काम से जुड़े हुए शब्द हैं। लकड़ी के दुकानदार और बढ़ई से बात करके लकड़ी के काम से जुड़े शब्द इकट्ठे करो और कक्षा में उन पर सामूहिक रूप से बातचीत करो। कुछ शब्द हम यहाँ दे रहे हैं।
आरी, रंदा, बुरादा, प्लाई, सूत ...
हो सकता है कि तुम्हारे इलाके में इन चीज़ों और कामों के लिए कुछ अलग किस्म के शब्द इस्तेमाल होते हों। उन पर भी बातचीत करो।
“कटाव' शब्द “कट!' क्रिया से पैदा हुआ है। नीचे लिखी संज्ञाएँ किन क्रियाओं से बनी हें?
इन संज्ञाओं का अर्थ समझो और वाक्य में प्रयोग करो।
चुनाव पड़ाव बहाव लगाव
“लड़के ने जल्दी-जल्दी कोई प्रार्थना बुदबुदाई।”
रेखांकित शब्द और नीचे लिखे शब्दों में क्या अंतर है? वाक्य बनाकर अंतर स्पष्ट करो।
'फुसफुसाना बड़बड़ाना भुनभुनाना
“बेवकृफ़, खड़ा हो। हुज़ूरे आला के सामने बैठने की जुर्रत कैसे की तूने! झुककर इन्हें सलाम कर।
महल के पहरेदार ने केशव से यह इसीलिए कहा, क्योंकि-
बादशाह के सामने बैठे रहना उनका अपमान करने जैसा हे।
पहरेदार यह कहकर अपनी वफ़ादारी दिखाना चाहता था।
पहरेदार को बादशाह के आने का पता नहीं चला, इसीलिए वह घबरा गया था।
बादशाह का केशव से बात करना पहरेदार को अच्छा नहीं लगा।