जवाब में केशव भी मुस्करा उठा। वह लगभग भूल ही गया था कि उसकी बगल में बैठा यह व्यक्ति हिंदुस्तान का बादशाह है। एक अनाड़ी-से वयस्क पर अपने काम की धाक जमाने में उसे मज़ा आ रहा था। वह बड़े ध्यान से देख रहा था कि अकबर किस तरह लकीरों को उकेर रहे हैं। बादशाह से ज़रा-सी भी चूक हो जाने पर फ़ौरन उसकी त्यौरियाँ चढ़ जातीं।

काम करते-करते अकबर पूछ बैठते, “केशव, सही नहीं है क्या?” और केशव सिर हिलाकर अपनी असहमति जता देता।

अकबर इत्मीनान से बैठ गए और केशव को काम करता हुआ देखने लगे। अपने काम में खोए हुए उन दोनों को इस बात का एहसास नहीं हुआ कि आसपास मौजूद दूसरे संगतराश उन्हें बड़े कौतृहल से देख रहे हैं।

अकबर ने गौर किया कि केशव पत्थर पर बने नमूने को ही नहीं तराश रहा था बल्कि अपनी तरफ़ से भी उनमें कुछ जोड़ रहा था जिससे वे डिज़ाइन ज़्यादा खूबसूरत लग रहे थे।

लड़के के काम करने के अंदाज़ को देखकर अकबर ने धीमे से कहा, “केशव, देखना, एक दिन तुम बड़े फ़नकार बनोगे। हो सकता है कि एक दिन तुम मेरे कारखाने में काम करो।”

“कारखाना? कैसा कारखाना?”

“बस एक बार ये महल तैयार हो जाए और लोग आगरा से आकर यहाँ रहने लगें, तब मैं कारखाने बनवाऊँगा। इन कारखानों में मेरी सल्तनत के सबसे बढ़िया फ़नकार और शिल्पकार काम करेंगे। चित्र बनाने वाले कलाकार, गलीचों के बुनकर, संगतराश, पत्थर और लकड़ी पर नकक्‍्काशी करने वाले शिल्पकार सभी वहाँ काम करेंगे।”

केशव का चेहरा चमक उठा। वह मुस्कराते हुए बोला, “मैं वहाँ ज़रूर काम करना चाहूँगा।”