अकबर उठ खड़े हुए। जाते हुए बड़े प्यार से केशव का कंधा थपथपाया और कहा, “अच्छा बेटा, अपना काम जारी रखो।”

“हुजूर! क्या आप दुबारा आएँगे?” केशव ने बड़ी उत्सुकता से पूछा।

“मैं ज़रूर आऊँगा केशव!”

फिर तो पूरे दिन संगतराशों के बीच केशव की धूम मची रही। वह बार-बार बादशाह से हुई अपनी मुलाकात सबको सुनाता रहा।

रात हो चली थी। केशव बहुत थका हुआ था, पर आँखों में नींद कहाँ? वह धीरे-से अपने पिता के बिस्तर में घुस गया। पिता ने मुस्कराकर कहा, “तुम तो अभी से इतने प्रसिद्ध हो गए हो।”

“बादशाह सलामत ने कहा है कि एक दिन मैं बहुत बड़ा कलाकार बनूँगा।” अपने सिर को पिता की बाँहों के सहारे टिकाकर केशव धीरे-से बोला, “हमारे बादशाह बहुत ही नेक इंसान हैं।”

“बिल्कुल सही।” पिता ने कहा। कुछ सोचकर केशव ने पूछा, “बाबा, एक बात बताओ, बादशाह के पास आगरा में एक से बढ़कर एक खूबसूरत महल हैं। फिर वे सीकरी में यह शहर क्यों बनवा रहे हें?”

पिता ने कुछ याद करते हुए बताना शुरू किया, “हाँ बेटा, बादशाह का आगरा बहुत सुंदर शहर है। पर सीकरी में नया शहर बनवाने का भी एक खास कारण है। मैंने सुना है कि जब बादशाह अकबर की कोई संतान नहीं थी। इस वजह से वे हर वक्‍त परेशान रहते थे। वे बहुत से साधु-संतों और फ़कीरों के पास गए। भटकते-भटकते बादशाह ख्वाजा सलीम चिश्ती के पास सीकरी आए। उन्होंने ही बादशाह को बताया कि उनके एक नहीं तीन-तीन संतानें होंगी।”

“शाहज़ादा सलीम, मुराद और दनियाल” केशव ने चहकते हुए कहा।

“बिल्कुल सही। तब बादशाह ने ख्वाजा सलीम चिश्ती के सम्मान में सीकरी में नगर बसाने का फ़ैसला किया था।”

केशव ने कहा, “अच्छा! अब समझा। इसीलिए बादशाह अकबर ने अपने बेटे का नाम सलीम रखा है।”

“हाँ, और इसी कारण हम यहाँ एक नए शहर के लिए पत्थरों को तराश रहे हैं।”

“हुँ” केशव उनींदी आवाज़ में बोला।

पिताजी ने देखा कि उनका लाडला बेटा सो गया है।